{
  "compilerOptions": {
    "target": "ES2020",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowJs": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    "paths": {
      "@/*" :  ["./src/*"]
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "docs/**",
    "src/components/common/**",
    "src/components/design-system/**",
    "src/components/search/**",
    "src/features/planner-enhanced/services/**",
    "src/features/planner-enhanced/components/**",
    "src/features/budget/**",
    "src/features/settings/components/DynamicBentoGrid.tsx",
    "src/features/settings/components/TruckLayoutVisualization.tsx",
    "src/features/settings/pages/DashboardPage.tsx"
  ]
}
